{
  "version": 2,
  "builds": [
    {
      "src": "public/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.js"
    }
  ],
  "functions": {
    "public/index.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "node vercel-build.js",
  "outputDirectory": "public"
}
